<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>it hub classes</title>
    <style>
        main{
            display:flex ;
            justify-content: center;
        }
        
        .form_container{
            width: max(250px , 70vw);
            background-color: whitesmoke;
            margin: 30px;
            padding: 25px;
            box-shadow:  5px 5px 100px rgb(121, 120, 120);
        }

        .form_container form{
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form_heading{
            margin: 2vw;
            font-size: clamp(19px, 4vw , 50px);
        }
        
        .form_input{
             margin: 10px 20px;
             width: max(1vw, 50%);
             padding: 10px;
             border: 2px solid transparent;
             border-radius: 10px;
             font-size: clamp(4px, 2vw ,20px);
            }
           

        .form_submit{
           width: 20vw;
           padding: 1vw;
           margin: 1vw;
           background-color: black;
           color: #fff;
           border-radius: 50px;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- header start -->
    <header >
        <div class="navigation">
        <h1>It Hub</h1>
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>
        <div class="form_container">
            <form action="#">
              <h1 class="form_heading">Welcome to IT Hub</h1>
              <input class="form_input" required type="text" placeholder="Enter your name" /><br />
              <input class="form_input" required  type="email" placeholder="Enter your email" /><br />
              <input class="form_input" required type="tel" placeholder="Enter your phone number" /><br />
             <select class="form_input" id="course" required name="course">
                <option value="">Select a course</option>
                <option value="Html">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <option value="Django">Django</option>
                <option value="Data Science">Data Science</option>
                <option value="Java">Java</option>
                <option value="Full-Stack">Full-Stack</option>
                <option value="Cloud computing">Cloud computing</option>
                <option value="C Programming">C Programming</option>
                <option value="C++">C++</option></select
              ><br />
              <textarea
                name="message"
                id=""
                class="form_input"
                rows="3"
                required
                placeholder="Enter your message"
              ></textarea
              ><br />
              <button type="submit" class="form_submit">Submit</button>
            </form>
          </div>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer>
        <div class="footer_container">
            <div class="col_2">
                <h2>About Us</h2>
                <p>We are a leading programming language institute offering high-quality courses to students.</p>
            </div>
            <div class="col_2">
                <h2>Quick Links</h2>
                <ul class="list-unstyled p-0 m-0">
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="about.html">About Us </a></li>
                    <li><a href="course.html">Course</a> </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col_2">
                <h2>Contact Us</h2>
                <a href="#"><span><i class="ri-map-pin-line"></i></span> IT HUB, N-4, Cidco, Chhatrapati Sambhajinagar 431001</a>
                  <a href="#"><span><i class="ri-phone-line"></i></span> +91 70669 83999</a>
                <a href="#"> <span><i class="ri-mail-line"></i></span>ithub@gmail.com</a>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</body>
</html>