<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link   rel="icon" href="img/icon_img.jpeg">
    <link rel="stylesheet" href="style.css" />
    <title>It Hub</title>
    <style>
        .form_main{
            display:flex ;
            justify-content: center;
        }
        
        .form_container{
            background-color: whitesmoke;
            margin: 30px;
            padding: 25px;
            box-shadow:  5px 5px 100px rgb(121, 120, 120);
        }

        .form_heading{
            margin: 30px 110px;
        }

        .form_input{
             margin: 10px 20px;
             width: 30vw;
             padding: 10px;
             border: 2px solid transparent;
             border-radius: 10px;
        }

        .form_submit{
           width: 20vw;
           height: 50px;
           margin: 10px 100px;
           background-color: black;
           color: #fff;
           border-radius: 50px;
           cursor: pointer;
        }
    </style>
  </head>
  <body>
    <!-- header start -->
    <header>
      <nav>
        <h4>IT HUB</h4>
        <div class="navigation">
          <a href="index.html">Home </a>
          <a href="about.html">About Us </a>
          <a href="course.html">Course</a>
          <a href="form.html"><i class="ri-article-line"></i></a>
        </div>
      </nav>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="form_main">
      <div class="form_container">
        <form action="#">
          <h1 class="form_heading">Welcome to IT Hub</h1>
          <input class="form_input" required type="text" placeholder="Enter your name" /><br />
          <input class="form_input" required  type="email" placeholder="Enter your email" /><br />
          <input class="form_input" required type="tel" placeholder="Enter your phone number" /><br />
         <select class="form_input" id="course" required name="course">
            <option value="">Select a course</option>
            <option value="Html">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
            <option value="Django">Django</option>
            <option value="Data Science">Data Science</option>
            <option value="Java">Java</option>
            <option value="Full-Stack">Full-Stack</option>
            <option value="Cloud computing">Cloud computing</option>
            <option value="C Programming">C Programming</option>
            <option value="C++">C++</option></select
          ><br />
          <textarea
            name="message"
            id=""
            class="form_input"
            rows="3"
            required
            placeholder="Enter your message"
          ></textarea
          ><br />
          <button type="submit" class="form_submit">Submit</button>
        </form>
      </div>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer>
      <div class="footer_container">
        <div class="col_all">
          <h2 class="heading">About Us</h2>
          <p>
            We are a leading programming language institute offering
            high-quality courses to students.
          </p>
        </div>
        <div class="col_all">
          <h2 class="heading">Quick Links</h2>
          <ul class="list-unstyled p-0 m-0">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us </a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col_all">
          <h2 class="heading">Contact Us</h2>
          <a href="#">
            <span><i class="ri-map-pin-line"></i></span> IT HUB, N-4, Cidco,
            Chhatrapati Sambhajinagar 431001</a
          >
          <a href="#">
            <span><i class="ri-phone-line"></i></span> +91 70669 83999</a
          >
          <a href="#">
            <span><i class="ri-mail-line"></i></span>ithub@gmail.com</a
          >
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </body>

  <script src="script.js"></script>
</html>
